<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="977" lastStickyEdit="977">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 1 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-1 -1 -2 -3 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -2 -3 -2 -2" dir="red" index="46" len="1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 -2 -3 -2 -2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1 -1 -2 -3 -2 -2" dir="navy" index="4" len="0 1"/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="1 1 1 1 1 3"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 1 -1 -1"/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="1 1 1 1 1 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 2 1 3"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="2 2 2 3 -1 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="2 2 2 3 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="1 1 1 1 1 3"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 2 1 3"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="2 2 2 3 -1 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="2 2 2 3 -1 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 2 1 0 -1 -1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 0 2 1 -1 -1" index="9" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 2 2 -1 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 2 2 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 3 -1 0"/>
    <SelectManifestation point="2 2 1 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 2 2 -1 0" startSegment="2 2 1 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 1 3 3 -1 0"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 2 3 2 -1 0"/>
    <SelectManifestation point="2 2 1 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 0 2 1 -1 -1" startSegment="2 2 1 0 -1 -1"/>
    <SelectManifestation endSegment="2 2 1 0 -1 -1" startSegment="2 2 2 3 -1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 2 2 3 -1 0"/>
    <Delete/>
    <SelectManifestation point="2 1 3 3 -1 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 1 3 3 -1 0" startSegment="1 0 2 1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 0 2 1 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 1 1 1 1 3" index="47" len="2 4"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="1" len="2 2"/>
    <SelectManifestation point="1 1 3 3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 3 3 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="2 2 2 3 -1 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="2 2 2 3 -1 0"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="1 1 1 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 2 1 3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="3 2 3 2 -1 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -1 -1" index="1" len="2 2"/>
    <SelectManifestation point="0 0 3 4 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 3 4 -1 -1" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 2 -1 -1" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 2 3 2 -1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 3 -1 0"/>
    <SelectManifestation point="3 2 3 2 -1 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 3 -1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 2 3 2 -1 0" startSegment="2 1 3 3 -1 0"/>
    <Delete/>
    <StrutCreation anchor="3 2 3 2 -1 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 2 3 2 -1 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="46" len="1 1"/>
    <SelectManifestation endSegment="2 2 1 0 -1 -1" startSegment="1 1 1 1 1 3"/>
    <Delete/>
    <SelectManifestation point="2 2 1 0 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 1 0 -1 -1" startSegment="3 2 3 2 -1 0"/>
    <Delete/>
    <SelectManifestation point="3 2 3 2 -1 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 -1 4 4 -1 0" startSegment="3 2 3 2 -1 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 2 3 2 -1 0" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="2 0 4 3 -1 0" startSegment="3 2 3 2 -1 0"/>
    <Delete/>
    <SelectManifestation point="2 0 4 3 -1 0"/>
    <Delete/>
    <SelectManifestation point="1 -1 4 4 -1 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 4 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 4 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 1 2 4 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 4 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 1 2 4 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 4 1 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="1 1 2 4 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="1 1 2 4 1 0"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 1 0" startSegment="0 0 -1 -2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 1 2 0 -1"/>
    <Delete/>
    <SelectManifestation point="1 1 2 4 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 4 -1 -2" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 1 3"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 0 1 2 1 3"/>
    <SelectManifestation endSegment="0 0 1 2 1 3" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 3 6 0 -1" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 3 6 0 -1"/>
    <Delete/>
    <SelectManifestation point="1 1 2 4 1 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 4 1 0" startSegment="0 0 1 2 1 1"/>
    <Delete/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="2 2 2 2 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 1 0 -1 -1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 0 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 2 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 1 2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 1 1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="2 2 1 0 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <Delete/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 3 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 0 1 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="-1 -1 1 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 3 -1 -1" startSegment="0 0 1 2 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 6 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="15" len="1 1"/>
    <SelectManifestation endSegment="-2 -3 3 6 0 0" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="45" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 3 0 0" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 2 4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-2 -3 3 6 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-2 -3 3 6 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 2 1 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 3 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 2 -1 -1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 0 1 2 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-2 -3 3 6 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -3 3 6 0 0"/>
    <Delete/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <Delete/>
    <SelectManifestation point="-1 -1 2 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -2 3 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 2 5 0 0"/>
    <Delete/>
    <SelectManifestation point="-1 -1 1 3 -1 -1"/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 2 2 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 2 2 -1 -1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 1 3 0 0" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 2 1 3 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="2 2 1 0 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 1 1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 2 2 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 -1 -1"/>
    <Delete/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <Delete/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 -1 2 2 -1 -1" dir="lavender" index="5" len="1 2"/>
    <SelectManifestation point="0 -1 3 4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 3 4 0 0" startSegment="1 1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 0 4 4 0 1" startSegment="0 -1 2 2 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="0 -1 2 2 -1 -1" dir="lavender" index="5" len="1 1"/>
    <SelectManifestation point="1 0 4 4 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -1 2 2 -1 -1" dir="lavender" index="6" len="1 2"/>
    <StrutCreation anchor="0 -1 2 2 -1 -1" dir="lavender" index="6" len="2 3"/>
    <SelectManifestation point="2 2 2 1 -1 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 1 1 0 0" startSegment="0 -1 2 2 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 2 1 -1 0" startSegment="0 -1 2 2 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 1 1 0 0"/>
    <SelectManifestation point="0 -1 2 2 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 -1 2 2 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 -1 2 2 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 1 1 1 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 4 1 1 0 0" dir="green" index="57" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 3 4 -1 -1" startSegment="3 4 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 3 4 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 3 4 -1 -1" dir="navy" index="4" len="1/2 1/2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 2 1 1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 3 4 -1 -1" dir="coral" index="12" len="1/2 1"/>
    <SelectManifestation endSegment="-3/2 -7/2 4 11/2 0 0" startSegment="-2 -4 3 4 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -3 7/2 11/2 0 0" startSegment="-2 -4 3 4 -1 -1"/>
    <SelectManifestation endSegment="-2 -4 3 4 -1 -1" startSegment="3 4 1 1 0 0"/>
    <SelectManifestation point="-2 -4 3 4 -1 -1"/>
    <SelectManifestation point="-3/2 -7/2 4 11/2 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="-3/2 -3 7/2 11/2 0 0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 2 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 -1 2 2 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 -1 2 2 1 1"/>
    <SelectManifestation endSegment="0 -1 2 2 1 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="0 -1 2 2 1 1"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <StrutCreation anchor="1 1 1 1 1 3" dir="navy" index="53" len="1 0"/>
      <BeginBlock/>
      <SelectManifestation point="0 1 0 2 1 1"/>
      <DeselectAll/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <SelectManifestation point="0 1 0 2 1 1"/>
      <EndBlock/>
      <TranslationTool name="tool-19"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 -1 2 2 -1 -1"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="3 4 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/5 4/5 3/5 2/5 3/5 7/5"/>
    <DeselectAll/>
    <SelectManifestation point="4/5 4/5 3/5 2/5 3/5 7/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <setItemColor blue="255" green="127" red="127"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <setItemColor blue="127" green="127" red="127"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 1 1 1 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 2 2 -1 -1"/>
    <SelectManifestation point="3 4 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 1 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1 0 1"/>
    <SelectManifestation point="0 1 0 1 2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1 0 1"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="0 1 0 1 2 1"/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="0 -1 2 2 1 1"/>
    <SelectManifestation point="0 -1 2 2 1 1"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 -1 2 2 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 3" startSegment="0 -1 2 2 1 1"/>
    <SelectManifestation point="-3/2 -7/2 4 11/2 0 0"/>
    <SelectManifestation endSegment="-3/2 -3 7/2 11/2 0 0" startSegment="-2 -4 3 4 -1 -1"/>
    <SelectManifestation endSegment="2 2 2 3 -1 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="-2 -4 3 4 -1 -1"/>
    <SelectManifestation point="2 2 2 3 -1 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="-2 -4 3 4 -1 -1" startSegment="3 4 1 1 0 0"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="0 -1 2 2 1 1" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="-3/2 -3 7/2 11/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-20"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="vZome logo idea">
      <ViewModel distance="65.9488525390625" far="131.897705078125" near="0.16487210988998413" parallel="true" stereoAngle="0.0" width="29.67698097229004">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.9999999403953552" z="-0.0"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="vZome logo">
      <ViewModel distance="65.9488525390625" far="131.897705078125" near="0.16487210988998413" parallel="true" stereoAngle="0.0" width="29.67698097229004">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5" z="0.80901700258255"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="vZome logo 2">
      <ViewModel distance="65.9488525390625" far="131.897705078125" near="0.16487210988998413" parallel="true" stereoAngle="0.0" width="29.67698097229004">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5" z="0.80901700258255"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="46.94043731689453" far="93.88087463378906" near="0.11735110729932785" parallel="true" stereoAngle="0.0" width="21.123197555541992">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5" z="0.80901700258255"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="logo big">
      <ViewModel distance="29.04595947265625" far="58.09191131591797" near="0.07261493057012558" parallel="true" stereoAngle="0.0" width="13.070677757263184">
        <LookAtPoint x="1.1557385921478271" y="0.7817336916923523" z="1.4960193634033203"/>
        <UpDirection x="0.30901700258255005" y="0.5" z="0.80901700258255"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="46.94043731689453" far="93.88087463378906" near="0.11735110729932785" parallel="true" stereoAngle="0.0" width="21.123197555541992">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.30901700258255005" y="0.5" z="0.80901700258255"/>
      <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[1,0,4],[-1,1,4]]" prototype="-5 4 -6 4 2 -1"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-3,2,2],[5,-3,2]]" prototype="-7 4 -7 4 1 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="red translation" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="blue translation" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="blue translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-15" label="blue translation backwards" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="bookmark 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-19" label="translation 19" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="bookmark 20" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
