<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="467" lastStickyEdit="362">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="127" green="127" red="127"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="1 1"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 1"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 1 1"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="0 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 1 1"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="0 0 1 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="127" green="127" red="127"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="1 1"/>
    <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -1 -1"/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 1 1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 1 1 1 1" index="16" len="1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 1 1 1 1" startSegment="1 1 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 2 1 1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 0 0 1 1" startSegment="2 2 1 1 1 1"/>
    <Delete/>
    <SelectManifestation point="2 2 0 0 1 1"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 1 1"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="0 0 1 1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 1 1" index="47" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 1 1 0 0" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="1 1 0 0 0 0" index="45" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 -1 -1 0 0" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 -1 -1" index="2" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 2/3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2/3 2/3"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="2/3 2/3 0 0 0 0"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="0 0 2/3 2/3 0 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 1 1"/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <Delete/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 0 0 0 0" index="0" len="1/3 1/3"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 2/3 2/3 0 0" index="0" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 -2/3 -2/3" index="0" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 -2/3 -2/3 0 0" index="0" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 2/3 2/3" index="0" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 2/3 2/3 0 0" index="45" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 -2/3 -2/3" index="45" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 2/3 2/3" index="45" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 -2/3 -2/3 0 0" index="45" len="1/3 1/3"/>
    <StrutCreation anchor="2/3 2/3 0 0 0 0" index="2" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 2/3 2/3" index="2" len="1/3 1/3"/>
    <StrutCreation anchor="-2/3 -2/3 0 0 0 0" index="2" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 -2/3 -2/3 0 0" index="2" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 2/3 2/3 0 0" index="2" len="1/3 1/3"/>
    <SelectManifestation point="0 0 0 0 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 0 -2/3 -2/3 0 0" index="47" len="1/3 1/3"/>
    <StrutCreation anchor="-2/3 -2/3 0 0 0 0" index="47" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 2/3 2/3 0 0" index="47" len="1/3 1/3"/>
    <StrutCreation anchor="2/3 2/3 0 0 0 0" index="47" len="1/3 1/3"/>
    <StrutCreation anchor="2/3 2/3 0 0 0 0" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 2/3 2/3" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="-2/3 -2/3 0 0 0 0" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 -2/3 -2/3" index="16" len="1/3 1/3"/>
    <StrutCreation anchor="2/3 2/3 0 0 0 0" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 -2/3 -2/3" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="0 0 0 0 2/3 2/3" index="1" len="1/3 1/3"/>
    <StrutCreation anchor="-2/3 -2/3 0 0 0 0" index="1" len="1/3 1/3"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 2/3 2/3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 2/3"/>
    <SelectManifestation point="1/3 1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 2/3 2/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 2/3 2/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="2/3 2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="2/3 2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="2/3 2/3 -1/3 -1/3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2/3 2/3 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 2/3 2/3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 -2/3 -2/3"/>
    <SelectManifestation point="1/3 1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -2/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 -2/3 -2/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="-2/3 -2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 1/3 1/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2/3 -2/3 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 -2/3 -2/3 0 0"/>
    <SelectManifestation point="0 0 -2/3 -2/3 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 -2/3 -2/3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 2/3"/>
    <SelectManifestation point="0 0 2/3 2/3 1/3 1/3"/>
    <SelectManifestation point="1/3 1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="2/3 2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="2/3 2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="1/3 1/3 0 0 2/3 2/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2/3 2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="0 0 1/3 1/3 -2/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="1/3 1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 -1/3 -1/3"/>
    <SelectManifestation point="0 0 1/3 1/3 -2/3 -2/3"/>
    <SelectManifestation point="1/3 1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="2/3 2/3 0 0 -1/3 -1/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/3 1/3 -2/3 -2/3"/>
    <SelectManifestation point="0 0 2/3 2/3 -1/3 -1/3"/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 -2/3 -2/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 1/3 1/3"/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 2/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 1/3 1/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/3 1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="2/3 2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="2/3 2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="1/3 1/3 -2/3 -2/3 0 0"/>
    <SelectManifestation point="0 0 -2/3 -2/3 1/3 1/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 2/3 2/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2/3 2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="2/3 2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -2/3"/>
    <SelectManifestation point="0 0 -2/3 -2/3 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 -2/3 -2/3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -2/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="-2/3 -2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="-1/3 -1/3 -2/3 -2/3 0 0"/>
    <SelectManifestation point="0 0 -2/3 -2/3 -1/3 -1/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 2/3 2/3"/>
    <SelectManifestation point="0 0 -2/3 -2/3 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 -2/3 -2/3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 2/3"/>
    <SelectManifestation point="0 0 2/3 2/3 1/3 1/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 2/3"/>
    <SelectManifestation point="1/3 1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 2/3 2/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="2/3 2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="2/3 2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="2/3 2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="2/3 2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 -1/3 -1/3"/>
    <SelectManifestation point="1/3 1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 1/3 1/3"/>
    <SelectManifestation point="1/3 1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="0 0 1/3 1/3 -2/3 -2/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="0 0 -1/3 -1/3 -2/3 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="-2/3 -2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="0 0 -2/3 -2/3 -1/3 -1/3"/>
    <SelectManifestation point="-1/3 -1/3 -2/3 -2/3 0 0"/>
    <SelectManifestation point="0 0 -2/3 -2/3 1/3 1/3"/>
    <SelectManifestation point="1/3 1/3 -2/3 -2/3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2/3 2/3 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="2/3 2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="1/3 1/3 -2/3 -2/3 0 0"/>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="0 0 2/3 2/3 -1/3 -1/3"/>
      <polygonVertex at="0 0 1/3 1/3 -2/3 -2/3"/>
      <polygonVertex at="1/3 1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="2/3 2/3 0 0 -1/3 -1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 -2/3 -2/3"/>
      <polygonVertex at="0 0 2/3 2/3 -1/3 -1/3"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 -2/3 -2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="2/3 2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="1/3 1/3 -2/3 -2/3 0 0"/>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="1/3 1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 -2/3 -2/3"/>
      <polygonVertex at="0 0 -2/3 -2/3 -1/3 -1/3"/>
      <polygonVertex at="1/3 1/3 -2/3 -2/3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/3 -1/3 -2/3 -2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-1/3 -1/3 -2/3 -2/3 0 0"/>
      <polygonVertex at="0 0 -2/3 -2/3 -1/3 -1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 -2/3 -2/3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2/3 2/3"/>
    <SelectManifestation point="2/3 2/3 0 0 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 0 0 -2/3 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2/3 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2/3 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 0 0"/>
    <SelectManifestation point="0 0 -2/3 -2/3 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2/3 2/3" startSegment="0 0 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2/3 2/3" startSegment="0 0 0 0 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="2/3 2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="2/3 2/3 -1/3 -1/3 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="0 0 2/3 2/3 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="0 0 2/3 2/3 -1/3 -1/3"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="2/3 2/3 0 0 0 0" startSegment="1 1 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2/3 2/3 -1/3 -1/3 0 0" startSegment="2/3 2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2/3 2/3 0 0 -1/3 -1/3" startSegment="2/3 2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2/3 2/3 0 0" startSegment="0 0 1 1 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1/3 1/3 2/3 2/3 0 0" startSegment="0 0 2/3 2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1/3 -1/3 2/3 2/3 0 0" startSegment="0 0 2/3 2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2/3 2/3 -1/3 -1/3" startSegment="0 0 2/3 2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 2/3 2/3 1/3 1/3" startSegment="0 0 2/3 2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1/3 1/3 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1/3 -1/3 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <Delete/>
    <SelectManifestation endSegment="-1/3 -1/3 0 0 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <Delete/>
    <SelectManifestation endSegment="1/3 1/3 0 0 2/3 2/3" startSegment="0 0 0 0 2/3 2/3"/>
    <Delete/>
    <SelectManifestation endSegment="2/3 2/3 0 0 1/3 1/3" startSegment="2/3 2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2/3 2/3 1/3 1/3 0 0" startSegment="2/3 2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 -2/3 -2/3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -2/3 -2/3" startSegment="0 0 0 0 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1/3 -1/3 -2/3 -2/3" startSegment="0 0 0 0 -2/3 -2/3"/>
    <Delete/>
    <SelectManifestation endSegment="-1/3 -1/3 0 0 -2/3 -2/3" startSegment="0 0 0 0 -2/3 -2/3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1/3 1/3 -2/3 -2/3" startSegment="0 0 0 0 -2/3 -2/3"/>
    <Delete/>
    <SelectManifestation endSegment="1/3 1/3 0 0 -2/3 -2/3" startSegment="0 0 0 0 -2/3 -2/3"/>
    <Delete/>
    <SelectManifestation point="-2/3 -2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -2/3 1/3 1/3 0 0" startSegment="-2/3 -2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -2/3 0 0 0 0" startSegment="-1 -1 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -2/3 -1/3 -1/3 0 0" startSegment="-2/3 -2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 -2/3 -2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2/3 -2/3 0 0" startSegment="0 0 -1 -1 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2/3 -2/3 -1/3 -1/3" startSegment="0 0 -2/3 -2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1/3 1/3 -2/3 -2/3 0 0" startSegment="0 0 -2/3 -2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -2/3 0 0 1/3 1/3" startSegment="-2/3 -2/3 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2/3 -2/3 1/3 1/3" startSegment="0 0 -2/3 -2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1/3 -1/3 -2/3 -2/3 0 0" startSegment="0 0 -2/3 -2/3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -2/3 0 0 -1/3 -1/3" startSegment="-2/3 -2/3 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="0 0 2/3 2/3 -1/3 -1/3"/>
      <polygonVertex at="0 0 1/3 1/3 -2/3 -2/3"/>
      <polygonVertex at="1/3 1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="2/3 2/3 0 0 -1/3 -1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 -2/3 -2/3"/>
      <polygonVertex at="0 0 2/3 2/3 -1/3 -1/3"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 -2/3 -2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1/3 -1/3 -2/3 -2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-1/3 -1/3 -2/3 -2/3 0 0"/>
      <polygonVertex at="0 0 -2/3 -2/3 -1/3 -1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 -2/3 -2/3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="2/3 2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="1/3 1/3 -2/3 -2/3 0 0"/>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="1/3 1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 -2/3 -2/3"/>
      <polygonVertex at="0 0 -2/3 -2/3 -1/3 -1/3"/>
      <polygonVertex at="1/3 1/3 -2/3 -2/3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 -2/3 -2/3"/>
      <polygonVertex at="1/3 1/3 0 0 -2/3 -2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 -2/3 -2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 -2/3 -2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 -2/3 -2/3 0 0"/>
      <polygonVertex at="0 0 -2/3 -2/3 -1/3 -1/3"/>
      <polygonVertex at="1/3 1/3 -2/3 -2/3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="128" green="128" red="128"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 2/3 2/3 0 0"/>
      <polygonVertex at="2/3 2/3 1/3 1/3 0 0"/>
      <polygonVertex at="2/3 2/3 0 0 1/3 1/3"/>
      <polygonVertex at="1/3 1/3 0 0 2/3 2/3"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="48.856109619140625" far="97.71221923828125" near="0.12214026600122452" parallel="false" stereoAngle="0.0" width="21.98525047302246">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.17841105163097382" y="0.8660253882408142" z="-0.46708616614341736"/>
      <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
